@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Poppins:wght@100;300;400;500;700;900&display=swap");
/* ------- COLORS -------*/
/* ------- FONTS -------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fraunces", sans-serif;
}

html {
  font-size: 14px;
}

body {
  background-color: hsl(30deg, 38%, 92%);
}

.btn {
  background-color: hsl(158deg, 36%, 37%);
  color: hsl(0deg, 0%, 100%);
  border: none;
  padding: 1rem 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.5s;
}
.btn img {
  margin: auto 1rem auto 0;
}

.btn:hover {
  background-color: hsl(158deg, 37%, 21%);
  cursor: pointer;
}

.wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10rem auto;
}

.card {
  height: 35rem;
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 10px;
}
.card .col-1 {
  width: 50%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  background: url(images/image-product-desktop.jpg);
  background-size: cover;
  background-position: center;
}
.card .col-2 {
  width: 50%;
  height: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .col-2 h1 {
  font-size: 2.6rem;
  color: hsl(212deg, 21%, 14%);
  line-height: 100%;
}
.card .col-2 h4 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: hsl(228deg, 12%, 48%);
  font-weight: 500;
}
.card .col-2 p {
  color: hsl(228deg, 12%, 48%);
  font-family: "Montserrat", sans-serif;
  line-height: 175%;
}
.card .price {
  display: flex;
  align-items: center;
}
.card .price .new {
  color: hsl(158deg, 36%, 37%);
  font-family: "Fraunces", sans-serif;
  font-size: 2.5rem;
  margin-right: 1rem;
}
.card .price .old {
  text-decoration: line-through;
}

/* ------- RESPONSIVE -------*/
@media screen and (max-width: 1207px) {
  .card .col-2 h1 {
    font-size: 2.3rem;
  }
  .card .col-2 p,
.card .col-2 h4 {
    font-size: 0.9rem;
  }
  .card .price .new {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 1110px) {
  .card {
    width: 60%;
  }
}
@media screen and (max-width: 930px) {
  .card .col-2 {
    padding: 2.3rem;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 70%;
  }
}
@media screen and (max-width: 656px) {
  .card {
    height: 30rem;
  }
  .card .col-2 {
    padding: 2.3rem 2rem;
  }
  .card .col-2 h1 {
    font-size: 1.8rem;
  }
  .card .col-2 p,
.card .col-2 h4 {
    font-size: 0.8rem;
    line-height: 150%;
  }
  .card .price .new {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 540px) {
  .wrapper {
    margin: 5rem auto;
  }
  .card {
    height: 25rem;
  }
  .card .col-2 {
    padding: 1.5rem 1.5rem;
  }
  .card .col-2 h1 {
    font-size: 1.5rem;
  }
  .card .col-2 p,
.card .col-2 h4 {
    font-size: 0.8rem;
    line-height: 125%;
  }
  .card .price {
    flex-direction: column;
    align-items: flex-start;
  }
  .card .price .new {
    font-size: 1.4rem;
  }
  .card .col-1 {
    background-size: 100% 100%;
  }
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0;
  }
  .btn img {
    margin-right: 0.5rem;
  }
}
@media screen and (max-width: 485px) {
  .card {
    height: 20rem;
  }
  .card .col-2 h1 {
    font-size: 1rem;
  }
  .card .col-2 p,
.card .col-2 h4 {
    font-size: 0.6rem;
  }
  .card .price .new {
    font-size: 0.9rem;
  }
  .btn {
    font-size: 0.6rem;
  }
}
/* ------- MOBILE -------*/
@media screen and (max-width: 375px) {
  .wrapper {
    margin: 1rem auto;
  }
  .card {
    margin: 0;
    width: 90%;
    min-height: 94vh;
    flex-direction: column;
  }
  .card .col-1 {
    width: 100%;
    height: 40%;
    background: url(images/image-product-mobile.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
  }
  .card .col-2 {
    width: 100%;
    height: 60%;
  }
  .card .col-2 h1 {
    font-size: 2.4rem;
  }
  .card .col-2 h4,
.card .col-2 p {
    font-size: 1rem;
  }
  .card .col-2 p {
    line-height: 175%;
  }
  .card .col-2 .price {
    flex-direction: row;
    align-items: center;
  }
  .card .col-2 .price .new {
    font-size: 2.3rem;
  }
  .btn {
    padding: 1rem 0;
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */