@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Poppins:wght@100;300;400;500;700;900&display=swap');

/* ------- COLORS -------*/
//primary
$primary-cyan: hsl(158, 36%, 37%);
$primary-cream: hsl(30, 38%, 92%);
//neutral
$dark-blue: hsl(212, 21%, 14%);
$grayish-blue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);

/* ------- FONTS -------*/
$fraunces: 'Fraunces', sans-serif;
$montserrat: 'Montserrat', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $fraunces;
}

html {
  font-size: 14px;
}

body {
  background-color: $primary-cream;
}

.btn {
  background-color: $primary-cyan;
  color: $white;
  border: none;
  padding: 1rem 0;
  font-family: $montserrat;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.5s;

  img {
    margin: auto 1rem auto 0;
  }
}

.btn:hover {
  background-color: hsl(158, 37%, 21%);
  cursor: pointer;
}

.wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10rem auto;
}

.card {
  height: 35rem;
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $white;
  border-radius: 10px;

  .col-1 {
    width: 50%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    background: url(images/image-product-desktop.jpg);
    background-size: cover;
    background-position: center;
  }

  .col-2 {
    width: 50%;
    height: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h1 {
      font-size: 2.6rem;
      color: $dark-blue;
      line-height: 100%;
    }

    h4 {
      font-family: $montserrat;
      text-transform: uppercase;
      letter-spacing: 5px;
      color: $grayish-blue;
      font-weight: 500;
    }

    p {
      color: $grayish-blue;
      font-family: $montserrat;
      line-height: 175%;
    }
  }

  .price {
    display: flex;
    align-items: center;

    .new {
      color: $primary-cyan;
      font-family: $fraunces;
      font-size: 2.5rem;
      margin-right: 1rem;
    }

    .old {
      text-decoration: line-through;
    }
  }
}

/* ------- RESPONSIVE -------*/
@media screen and (max-width: 1207px) {
  .card {
    .col-2 {
      h1 {
        font-size: 2.3rem;
      }

      p,
      h4 {
        font-size: 0.9rem;
      }
    }

    .price {
      .new {
        font-size: 2.2rem;
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  .card {
    width: 60%;
  }
}

@media screen and (max-width: 930px) {
  .card {
    .col-2 {
      padding: 2.3rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 70%;
  }
}

@media screen and (max-width: 656px) {
  .card {
    height: 30rem;
    .col-2 {
      padding: 2.3rem 2rem;
      h1 {
        font-size: 1.8rem;
      }

      p,
      h4 {
        font-size: 0.8rem;
        line-height: 150%;
      }
    }

    .price {
      .new {
        font-size: 1.7rem;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .wrapper {
    margin: 5rem auto;
  }
  .card {
    height: 25rem;

    .col-2 {
      padding: 1.5rem 1.5rem;
      h1 {
        font-size: 1.5rem;
      }

      p,
      h4 {
        font-size: 0.8rem;
        line-height: 125%;
      }
    }

    .price {
      flex-direction: column;
      align-items: flex-start;

      .new {
        font-size: 1.4rem;
      }
    }

    .col-1 {
      background-size: 100% 100%;
    }
  }

  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0;

    img {
      margin-right: 0.5rem;
    }
  }
}

@media screen and (max-width: 485px) {
  .card {
    height: 20rem;
    .col-2 {
      h1 {
        font-size: 1rem;
      }

      p,
      h4 {
        font-size: 0.6rem;
      }
    }

    .price {
      .new {
        font-size: 0.9rem;
      }
    }
  }

  .btn {
    font-size: 0.6rem;
  }
}

/* ------- MOBILE -------*/
@media screen and (max-width: 375px) {
  .wrapper {
    margin: 1rem auto;
  }
  .card {
    margin: 0;
    width: 90%;
    min-height: 94vh;
    flex-direction: column;

    .col-1 {
      width: 100%;
      height: 40%;
      background: url(images/image-product-mobile.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 10px 10px 0 0;
    }

    .col-2 {
      width: 100%;
      height: 60%;

      h1 {
        font-size: 2.4rem;
      }

      h4,
      p {
        font-size: 1rem;
      }

      p {
        line-height: 175%;
      }

      .price {
        flex-direction: row;
        align-items: center;

        .new {
          font-size: 2.3rem;
        }
      }
    }
  }

  .btn {
    padding: 1rem 0;
    font-size: 1rem;
  }
}
